#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../funcs/animal/animal.h
constants.h
../funcs/animal/constants.h

../funcs/constants/constants.h

/home/fedor/Future/VK/Углубленный C_C++/Homework_1/funcs/animal/animal.c
animal.h
/home/fedor/Future/VK/Углубленный C_C++/Homework_1/funcs/animal/animal.h

/home/fedor/Future/VK/Углубленный C_C++/Homework_1/funcs/animal/animal.h
constants.h
/home/fedor/Future/VK/Углубленный C_C++/Homework_1/funcs/animal/constants.h

/home/fedor/Future/VK/Углубленный C_C++/Homework_1/funcs/save_input/save_input.c
save_input.h
/home/fedor/Future/VK/Углубленный C_C++/Homework_1/funcs/save_input/save_input.h

/home/fedor/Future/VK/Углубленный C_C++/Homework_1/funcs/save_input/save_input.h
regex.h
-
stdio.h
-
animal.h
/home/fedor/Future/VK/Углубленный C_C++/Homework_1/funcs/save_input/animal.h

/home/fedor/Future/VK/Углубленный C_C++/Homework_1/main.c
stdio.h
-
string.h
-
constants.h
/home/fedor/Future/VK/Углубленный C_C++/Homework_1/constants.h
animal.h
/home/fedor/Future/VK/Углубленный C_C++/Homework_1/animal.h

