# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/animals.dir/src/animal/animal.c.o
 ../src/constants/constants.h
 /home/fedor/Future/VK/Углубленный C_C++/Homework_1/src/animal/animal.c
 /home/fedor/Future/VK/Углубленный C_C++/Homework_1/src/animal/animal.h
CMakeFiles/animals.dir/src/main.c.o
 ../src/animal/animal.h
 ../src/constants/constants.h
 /home/fedor/Future/VK/Углубленный C_C++/Homework_1/src/main.c
CMakeFiles/animals.dir/src/save_input/save_input.c.o
 ../src/animal/animal.h
 ../src/constants/constants.h
 /home/fedor/Future/VK/Углубленный C_C++/Homework_1/src/save_input/save_input.c
 /home/fedor/Future/VK/Углубленный C_C++/Homework_1/src/save_input/save_input.h
