# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/animals.dir/funcs/animal/animal.c.o
 ../funcs/constants/constants.h
 /home/fedor/Future/VK/Углубленный C_C++/Homework_1/funcs/animal/animal.c
 /home/fedor/Future/VK/Углубленный C_C++/Homework_1/funcs/animal/animal.h
CMakeFiles/animals.dir/funcs/save_input/save_input.c.o
 ../funcs/animal/animal.h
 ../funcs/constants/constants.h
 /home/fedor/Future/VK/Углубленный C_C++/Homework_1/funcs/save_input/save_input.c
 /home/fedor/Future/VK/Углубленный C_C++/Homework_1/funcs/save_input/save_input.h
CMakeFiles/animals.dir/main.c.o
 ../funcs/animal/animal.h
 ../funcs/constants/constants.h
 /home/fedor/Future/VK/Углубленный C_C++/Homework_1/main.c
