# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

funcs/CMakeFiles/funcs.dir/animal/animal.c.o
 ../funcs/constants/constants.h
 /home/fedor/Future/VK/Углубленный C_C++/Homework_1/funcs/animal/animal.c
 /home/fedor/Future/VK/Углубленный C_C++/Homework_1/funcs/animal/animal.h
funcs/CMakeFiles/funcs.dir/safe_input/safe_input.c.o
 ../funcs/animal/animal.h
 ../funcs/constants/constants.h
 /home/fedor/Future/VK/Углубленный C_C++/Homework_1/funcs/safe_input/safe_input.c
 /home/fedor/Future/VK/Углубленный C_C++/Homework_1/funcs/safe_input/safe_input.h
